DELEGATION_MANAGER_ADDRESS=0xA44151489861Fe9e3055d95adC98FbD462B948e7
AVS_DIRECTORY_ADDRESS=0x055733000064333CaDDbC92763c58BF0192fFeBf
PRIVATE_KEY= 
RPC_URL=

###### FOR PROXY ADMIN

# uint256 private key with 0x prefix
PROXY_ADMIN_DEPLOYER_KEY=

PROXY_ADMIN_OWNER_ADDRESS=

###### FOR ETHERSCAN Verify
HOLESKY_ETHERSCAN_API_KEY=

